"""
Copyright Epic Games, Inc. All Rights Reserved
This file is generated, do not modify it here, it may be overwritten
"""

# pylint: disable=missing-function-docstring, missing-class-docstring, protected-access, undefined-variable
# pyright: reportAttributeAccessIssue=false, reportUndefinedVariable=false

from __future__ import annotations
from dataclasses import dataclass, field
from typing import TYPE_CHECKING
from . import (
    LoreString,
    LoreBytes,
    LoreHashArray,
{% for t in from_ffi_scalar_types %}    {{ pascal_case(t.removesuffix("_t")) }},
{% endfor %}{% for t in events_used_struct_types %}    {{ pascal_case(t.removesuffix("_t")) }},
{% endfor %}{% for arr in array_types %}    {{ arr.array_class }},
{% endfor %})
from .enums import LoreFileAction, LoreLogLevel, LoreBranchLocation, LoreNodeType, LoreEventTag, LoreErrorCode
if TYPE_CHECKING:
    from cffi import CData

{% import "utils.ji" as utils %}

{#

 Generate the blit types for Lore's Event types.

For instance, for the the previous struct `lore_auth_url_event_data_t`

    typedef struct lore_auth_url_event_data_t {
        // Authentication URL
        struct lore_string_t url;
    } lore_auth_url_event_data_t;

The result is:

    @dataclass(init=False)
    class LoreAuthUrlEventDataFFI:
        cdata: "CData"

        @classmethod
        def from_ffi(cls, auth_url_event_data: "CData") -> LoreAuthUrlEventDataFFI:
            event = cls.__new__(cls)
            event.cdata = auth_url_event_data
            return event

        @property
        def url(self) -> str:
            return LoreString.to_native(self.cdata.url)

#}
{% for struct_name, struct_fields in symbols.events.items() %}
    {% if struct_name not in hardcoded_blit_types %}
        {% set class_name = pascal_case(struct_name.removesuffix("_t")) %}
@dataclass(init=False)
class {{ class_name }}FFI:
    _cdata: "CData"
    _state: dict = field(default_factory=lambda: {'disposed': True})

    {% set variable_name = struct_name.removeprefix("lore_").removesuffix("_t") %}
    @classmethod
    def from_ffi(cls, {{ variable_name }}: "CData", state) -> {{ class_name }}FFI:
        event = cls.__new__(cls)
        event._cdata = {{ variable_name }}
        event._state = state
        return event

    def _verify_property_access(self):
        if self._state['disposed']:
            raise ValueError("{{ class_name }}FFI can be decoded only inside the event callback handler.")

    {% for field in struct_fields %}
        {% set field_type = field.0 %}
        {% set field_name = field.1 %}
        {% set field_array_size = field.2 %}

        {% if field_array_size != 0 %}
            {% set field_type = field_type.removesuffix("_t") + "_array_t" %}
        {% endif %}

        {% set prop_type = py_map[field_type] %}
        {% if field_type in from_ffi_scalar_types or field_type in from_ffi_struct_types
            or field_type.endswith("event_data_array_t") %}
            {% set prop_type = pascal_case(field_type.removesuffix("_t")) %}
        {% endif %}

        {% if "EventData" in prop_type %}
            {% set return_type = prop_type + "FFI" %}
    @property
    def {{ field_name }}(self) -> {{ return_type }}:
            {% if field.3 %}
        r"""{{ "\n        ".join(field.3) }}"""
            {% endif %}
        self._verify_property_access()
        return {{ return_type }}.from_ffi(self._cdata.{{ field_name }}, {'disposed': False})
        {% else %}
    @property
    def {{ field_name }}(self) -> {{ prop_type }}:
            {% if field.3 %}
        r"""{{ "\n        ".join(field.3) }}"""
            {% endif %}
        self._verify_property_access()
            {% if field_type in from_ffi_scalar_types or field_type in from_ffi_struct_types %}
        return {{ pascal_case(field_type.removesuffix("_t")) }}.from_ffi(self._cdata.{{ field_name }})
            {% elif field_type in blit_types %}
        return {{ pascal_case(field_type.removesuffix("_t")) }}.to_native(self._cdata.{{ field_name }})
            {% else %}
        return self._cdata.{{ field_name }}
            {% endif %}
        {% endif %}
    {% endfor %}

    def clone(self) -> {{ class_name }}:
        self._verify_property_access()
        return {{ class_name }}(
            {% for field in struct_fields %}
                {% set field_type = field.0 %}
                {% set field_name = field.1 %}
                {% set field_array_size = field.2 %}

                {% if field_array_size != 0 %}
                    {% set field_type = field_type.removesuffix("_t") + "_array_t" %}
                {% endif %}

                {% if field_type in from_ffi_scalar_types %}
                    {{ field_name }} = self.{{ field_name }}.data,
                {% elif field_type in from_ffi_struct_types
                    or field_type.endswith(("event_data_t", "event_data_array_t")) %}
                    {{ field_name }} = self.{{ field_name }}.clone(),
                {% else %}
                    {{ field_name }} = self.{{ field_name }},
                {% endif %}
            {% endfor %}
        )

@dataclass
class {{ class_name }}:
    {% for field in struct_fields %}
        {% set field_type = field.0 %}
        {% set field_name = field.1 %}
        {% set field_array_size = field.2 %}
        {% if field_array_size != 0 %}
            {% set field_type = field_type.removesuffix("_t") + "_array_t" %}
        {% endif %}
        # {{ field_type }}
        {% set prop_type = py_map[field_type] %}
        {% if "EventData" in prop_type %}
            {% set prop_type = prop_type.removeprefix("_") %}
        {% endif %}
        {% if prop_type in dataclass_init_map %}
            {% set init_value = " = " + dataclass_init_map[prop_type] %}
        {% endif %}
        {% if prop_type == "byte" %}
    {{ field_name }}: bool {{ init_value }}
        {% else %}
    {{ field_name }}: {{ prop_type }} {{ init_value }}
        {% endif %}
        {% if field.3 %}
    r"""{{ "\n    ".join(field.3) }}"""
        {% endif %}
    {% endfor %}
    {% endif %}
{% endfor %}

{% for arr in event_array_types %}
{% set var_name = arr.array_c_type.removesuffix("_t") %}
@dataclass(init=False)
class {{ arr.array_class }}FFI:
    _cdata: "CData"
    _state: dict = field(default_factory=lambda: {'disposed': True})

    @classmethod
    def from_ffi(cls, {{ var_name }}: "CData", state) -> {{ arr.array_class }}FFI:
        event = cls.__new__(cls)
        event._cdata = {{ var_name }}
        event._state = state
        return event

    def _verify_property_access(self):
        if self._state['disposed']:
            raise ValueError("{{ arr.array_class }}FFI can be decoded only inside the event callback handler.")

    def as_value(self):
        self._verify_property_access()
        return self._cdata[0]

    def as_ptr(self):
        self._verify_property_access()
        return self._cdata

    @staticmethod
    def to_native(cdata) -> list[{{ arr.element_class }}]:
        events = []
        for i in range(cdata.{{ arr.count_field }}):
            event = {{ arr.element_class }}FFI.from_ffi(cdata.{{ arr.ptr_field }}[i], {'disposed': False})
            events.append(event.clone())
        return events
{% endfor %}

{#

Wrapper class for a Lore event.
This class is non-owning and the data is only valid during the callback.

#}
@dataclass(init=False)
class LoreEventFFI:
    _cdata: "CData"
    _state: dict = field(default_factory=lambda: {'disposed': False})

    @classmethod
    def from_ffi(cls, lore_event: "CData") -> LoreEventFFI:
        event = cls.__new__(cls)
        event._cdata = lore_event
        event._state = {"disposed": False}
        return event

    def _verify_property_access(self):
        if self._state['disposed']:
            raise ValueError("LoreEventFFI can be decoded only inside the event callback handler.")

    @property
    def tag(self) -> LoreEventTag:
        self._verify_property_access()
        return self._cdata.tag

    def get_data(self) -> (
        {% for value in symbols.enums["lore_event_tag_t"] %}
            {% if not loop.last %}
        {{ pascal_case("lore_" + value.lower() + "_event_data") }}FFI |
            {% else %}
        {{ pascal_case("lore_" + value.lower() + "_event_data") }}FFI
            {% endif %}
        {% endfor %}
    ):
        self._verify_property_access()

        match self.tag:
        {% for value in symbols.enums["lore_event_tag_t"] %}
            {% set type = pascal_case("lore_" + value.lower() + "_event_data") %}
            case LoreEventTag.{{ value }}:
                return {{ type }}FFI.from_ffi(self._cdata.{{ value.lower() }}, self._state)
        {% endfor %}
            case _:
                raise ValueError(f"Unknown tag: {tag}")

    def _dispose(self):
        self._state['disposed'] = True
