"""
Copyright Epic Games, Inc. All Rights Reserved.
"""

import asyncio

from typing import Callable
from threading import Lock

from .types.events import LoreEventFFI
from .types.enums import LoreEventTag
from .types import LoreEventCallbackConfig
from .types.args import *
from .native import *

{% import "utils.ji" as utils %}

class LoreError(Exception):
    """Raised when a Lore operation finishes with a non-zero return code.

    The message is built from the ERROR events emitted during the operation.
    When no ERROR event was emitted it falls back to the error message of the
    failed COMPLETE event (non-zero status), so an explicit error always takes
    precedence over the generic completion failure.
    """

    def __init__(self, return_code: int, messages: list[str] = None):
        self.return_code = return_code
        self.messages = messages or []
        if self.messages:
            super().__init__(
                f"Lore operation failed with code {return_code}: {'; '.join(self.messages)}"
            )
        else:
            super().__init__(f"Lore operation failed with code {return_code}")


class LoreExecutor:
    def __init__(self, global_args, args, function, function_async):
        self._global_args = global_args;
        self._args = args;
        self._function = function;
        self._function_async = function_async;
        self._callback = lambda lore_event, user_context: None
        self._filter_tags = set()
        self._collected_events = list()
        self._queue = asyncio.Queue()
        self._user_context = 0
        self._terminated = False
        self._event_loop = None
        self._error_messages = []
        self._complete_error = None
        self._async_future = None

    async def __aiter__(self):
        while True:
            lore_event = await self._queue.get()
            if lore_event is None:
                break
            yield lore_event
        # The operation has finished: surface a non-zero completion as an error.
        if self._async_future is not None:
            return_code = await self._async_future
            self._raise_if_error(return_code)

    def _wait_event_handler(self, lore_event: LoreEventFFI, user_context: int):
        Lore._handle_event_subscriptions(lore_event, user_context)
        self._record_terminal_event(lore_event)
        if self._filter_tags and lore_event.tag not in self._filter_tags:
            return
        self._callback(lore_event, user_context)

    def _collect_event_handler(self, lore_event: LoreEventFFI, user_context: int):
        Lore._handle_event_subscriptions(lore_event, user_context)
        self._record_terminal_event(lore_event)
        if self._filter_tags and lore_event.tag not in self._filter_tags:
            return
        self._callback(lore_event, user_context)
        event_cloned = lore_event.get_data().clone()
        self._collected_events.append(event_cloned)

    def _async_iter_event_handler(self, lore_event: LoreEventFFI, user_context: int):
        if self._event_loop is None:
            raise RuntimeError("There is no event loop currently running.")

        Lore._handle_event_subscriptions(lore_event, user_context)
        self._record_terminal_event(lore_event)
        if self._filter_tags and lore_event.tag not in self._filter_tags:
            if lore_event.tag == LoreEventTag.END:
                self._event_loop.call_soon_threadsafe(self._queue.put_nowait, None)
            return

        self._callback(lore_event, user_context)
        event_cloned = lore_event.get_data().clone()
        self._event_loop.call_soon_threadsafe(self._queue.put_nowait, event_cloned)

        if lore_event.tag == LoreEventTag.END:
            self._event_loop.call_soon_threadsafe(self._queue.put_nowait, None)

    def _verify_termination(self):
        if self._terminated:
            raise RuntimeError("Already started")

    def _reset_terminal_state(self):
        self._error_messages = []
        self._complete_error = None
        self._async_future = None

    def _record_terminal_event(self, lore_event: LoreEventFFI):
        # Capture error context from terminal events: the message of every ERROR
        # event, and the error message of a failed COMPLETE event (non-zero
        # status). Must run inside the callback while the FFI data is still live.
        if lore_event.tag == LoreEventTag.ERROR:
            self._error_messages.append(lore_event.get_data().error_inner)
        elif lore_event.tag == LoreEventTag.COMPLETE:
            complete_data = lore_event.get_data()
            if complete_data.status != 0:
                self._complete_error = complete_data.error.message

    def _terminal_error_messages(self):
        # ERROR event messages take precedence; otherwise fall back to the failed
        # COMPLETE event's error message when one was recorded.
        if self._error_messages:
            return self._error_messages
        if self._complete_error:
            return [self._complete_error]
        return []

    def _raise_if_error(self, return_code: int):
        if return_code != 0:
            raise LoreError(return_code, self._terminal_error_messages())

    def callback(self, value: Callable[["LoreEventFFI", int], None]):
        self._callback = value
        return self

    def filter_by_type(self, value: list[LoreEventTag]):
        self._filter_tags = set(value)
        return self

    def user_context(self, value: int):
        self._user_context = value
        return self

    def wait(self):
        self._verify_termination()
        self._terminated = True
        self._reset_terminal_state()
        callback = LoreEventCallbackConfig(user_context = self._user_context, func = self._wait_event_handler)
        return_code = self._function(self._global_args, self._args, callback)
        self._raise_if_error(return_code)
        return return_code

    def wait_async(self):
        self._verify_termination()
        self._terminated = True
        self._reset_terminal_state()
        callback = LoreEventCallbackConfig(user_context = self._user_context, func = self._wait_event_handler)
        # Start the operation eagerly (so multiple wait_async() calls can run
        # concurrently) and return a coroutine that awaits it and raises on a
        # non-zero return code.
        future = self._function_async(self._global_args, self._args, callback)
        return self._await_with_error_check(future)

    async def _await_with_error_check(self, future):
        return_code = await future
        self._raise_if_error(return_code)
        return return_code

    def async_iter(self):
        self._verify_termination()
        self._terminated = True
        self._reset_terminal_state()
        self._event_loop = asyncio.get_running_loop()
        callback = LoreEventCallbackConfig(user_context = self._user_context, func = self._async_iter_event_handler)
        self._async_future = self._function_async(self._global_args, self._args, callback)
        return self

    def collect(self):
        self._verify_termination()
        self._terminated = True
        self._reset_terminal_state()
        self._collected_events.clear();
        callback = LoreEventCallbackConfig(user_context = self._user_context, func = self._collect_event_handler)
        return_code = self._function(self._global_args, self._args, callback)
        self._raise_if_error(return_code)
        return self._collected_events

    async def collect_async(self):
        self._verify_termination()
        self._terminated = True
        self._reset_terminal_state()
        self._collected_events.clear();
        callback = LoreEventCallbackConfig(user_context = self._user_context, func = self._collect_event_handler)
        return_code = await self._function_async(self._global_args, self._args, callback)
        self._raise_if_error(return_code)
        return self._collected_events

class Lore:
    _event_subscriptions_by_event_type = {}
    _event_subscriptions_snapshots_by_event_type = {}
    _event_subscriptions_lock = Lock()

    {% for function_name, _ in symbols.functions.items() %}
        {% if "async" not in function_name %}
            {% set function_args = pascal_case(function_name) + "Args" %}
            {% if function_name not in uncommon_functions %}
    @staticmethod
    def {{ function_name.removeprefix("lore_") }}(global_args: LoreGlobalArgs, args: {{ function_args }}) -> LoreExecutor:
                {% if function_name in symbols.functions_comments %}
        """
        {{ "\n        ".join(symbols.functions_comments[function_name]) }}
        """
                {% endif %}
        return LoreExecutor(global_args, args, {{ function_name }}, {{ function_name }}_async)
            {% endif %}
        {% endif %}
    {% endfor %}

    @staticmethod
    def set_thread_limit(count: int):
        return lore_set_thread_limit(count)

    @staticmethod
    def log_configure(log_config: LoreLogConfig):
        return_code = lore_log_configure(log_config)
        if return_code != 0:
            raise LoreError(return_code)
        return return_code

    @staticmethod
    def shutdown():
        return_code = lore_shutdown()
        if return_code != 0:
            raise LoreError(return_code)
        return return_code

    @staticmethod
    def global_callback(event_type: LoreEventTag, callback: Callable[["LoreEventFFI", int], None]):
        with Lore._event_subscriptions_lock:
            if event_type not in Lore._event_subscriptions_by_event_type:
                Lore._event_subscriptions_by_event_type[event_type] = set()
            Lore._event_subscriptions_by_event_type[event_type].add(callback)
            Lore._event_subscriptions_snapshots_by_event_type[event_type] = tuple(Lore._event_subscriptions_by_event_type[event_type])

        def unsubscribe():
            with Lore._event_subscriptions_lock:
                Lore._event_subscriptions_by_event_type[event_type].discard(callback)
                Lore._event_subscriptions_snapshots_by_event_type[event_type] = tuple(Lore._event_subscriptions_by_event_type[event_type])
        return unsubscribe

    @staticmethod
    def _handle_event_subscriptions(lore_event: LoreEventFFI, user_context: int):
        for callback in Lore._event_subscriptions_snapshots_by_event_type.get(lore_event.tag, ()):
            callback(lore_event, user_context)
